{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git commit -m 'fix: admin/page.tsx の recentUsers 型アノテーション追加（TypeScript エラー修正） *)",
      "Bash(git commit -m 'fix: payments API の型アノテーション追加（TypeScript エラー修正） *)",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__list_deployments",
      "Bash(git commit -m ' *)",
      "mcp__claude_ai_Vercel__get_project",
      "Bash(git commit *)",
      "Bash(openssl rand *)",
      "Bash(vercel whoami *)",
      "Bash(vercel ls *)",
      "Bash(vercel teams *)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__get_cost",
      "mcp__claude_ai_Supabase__confirm_cost",
      "mcp__claude_ai_Supabase__create_project",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Vercel__get_deployment"
    ]
  }
}
